{
  "name": "MUNSSN",
  "version": "1.0.0",
  "description": "MUNSSN",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "keywords": [
    "MUN"
  ],
  "author": "Team A",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.1",
    "ejs": "^2.5.6",
    "express": "^4.14.0",
    "express-fileupload": "^0.1.2",
    "express-session": "^1.14.2",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^7.1.9",
    "mongoose": "^4.6.0",
    "mongoose-title-case": "0.0.4",
    "mongoose-validator": "^1.2.5",
    "morgan": "^1.7.0",
    "nodemailer": "^2.7.0",
    "nodemon": "^1.11.0",
    "passport": "^0.3.2",
    "path": "^0.12.7",
    "string": "^3.3.3"
  }
}
